<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            text-align:justify ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.404);
        }
        nav{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.404);
                
        }
        nav > a{
            
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(143, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site!</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
          <section id="noticias">
          <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quibusdam accusamus quia officia voluptatibus explicabo corrupti, quod quis nesciunt iusto quisquam obcaecati nisi totam vitae nihil, recusandae animi esse tenetur?</p>
           <aside>
<p>Artigo escrito por José da Silva</p>
           </aside>
          </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>