<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: rgb(134, 132, 132);
        }
        a:visited{
            color: #4e0000;
        }
        a:hover{
            text-decoration: underline;
        }
        a::before{
            content: '→';
        }
        a::after{
           content: '←';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" external class="especial">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=fLkj_JTReU8" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>