<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixa na vertical</title>
    <style>
      #q1{
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        background-color: aqua;
        padding: 10px;
        background-image: url('imagens/target001.png');
      }
      #q2{
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        position: absolute ;
        height: 200px;
        width: 400px;
        background-color:coral;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

      }
    </style>
</head>
<body>
    <section id="q1">
        <article id="q2">

        </article>
    </section>
</body>
</html>