@charset "UTF-8";
* {
    height: auto;
}
@font-face {
    font-family:fonte ;
    src: url(fontes/idroid.otf);
}

span{
    color:#165935 ;
    font-weight: bold;
}
header{
    background-image: linear-gradient(to top,#1A5C38,#217546,#288C54,#2FA765,#3BD47F);
    color:white;
    text-align: center;
    padding: 5px;
    

}
header > p{
    text-align: center;
}
nav{
    text-align: left;
    font-weight: bold;
    margin: 5px;

}
nav > a{
    color: white;
    margin: 10px;
    text-decoration: none;
}

body{
    background-color: #84E1AD;
    margin: 0px;
}
main{
    
    background-color: white;
    padding: 20px;
    margin: auto;
    margin: 0px 50px;
    
}
.tema{
    font-family:fonte;
    color: #165935;
    background-image: linear-gradient( to right,#98ffc5, white);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: fonte;
    color: #165935;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
}